*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a, li{
    text-decoration: none;
    list-style: none;
    color: black;
}
.dashboard{
    padding-bottom: 60px;
    right: 0;
    width: 100%;
    font-family: 'Work Sans', sans-serif;
    overflow: hidden;
    
    &::-webkit-scrollbar{
        display: none;
    }
}
.dashboard>nav{
    
    position: fixed;
    min-height: 40px;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    z-index: 99;
}
nav>div{
    display: flex;
    gap: 9px;
    align-items: center;
}

nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    // margin-left: 357px;
}
.docs{
    margin-right: 47px;
}
.notification{
    margin-right: 30px;
}
.avatar{
    margin-right: 10px;
    width: 100%;
}
.avatar>div>img{
    width: 100%;
    border-radius: 50%;
}
nav>li>div{
    width: 48px;
    height: 48px;
    border-radius: 100%;
}
.app-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.sidebar{
    width: 20%;
    // min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
    padding-top: 41px;
    z-index: 50;
    .sidebar__head{
        margin-top: 100px;
        width: 100%;
        height: inherit;
        padding-left: 30px;
        .sidebar__organization{
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 3.25em;
            color: rgba(33, 63, 125, 1);
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                
            }
        }
        .sidebar__dashboard{
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            color: rgba(33, 63, 125, 1);
            p{
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: rgba(33, 63, 125, 1);
            }
        }
        h5{
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: rgba(84, 95, 125, 1);
            text-transform: uppercase;
            margin-top: 2.5em;
        }
    }
    &::-webkit-scrollbar{
        display: none;
    }

}
.sidebar__customers{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .customer__item{
        height: 2.5em;
        margin-bottom: 0;
        display: flex;
        gap: 10px;
        align-items: center;
        color: rgba(84, 95, 125, 1);
    }
}
.sidebar__business{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .business__item{
        height: 2.5em;
        margin-bottom: 0;
        display: flex;
        gap: 10px;
        align-items: center;
        color: rgba(84, 95, 125, 1);
    }
}
.sidebar__settings{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .settings__item{
        height: 2.5em;
        margin-bottom: 0;
        display: flex;
        gap: 10px;
        align-items: center;
        color: rgba(84, 95, 125, 1);
    }
}

.main-content{
    width: 100%;
    min-height: 100vh;
    margin-left: 20%;
    padding: 60px;
    background-color: rgba(251, 251, 251, 1);
    margin-top: 100px;
}
.content-title{
    width: 100%;
    margin-bottom: 2.5rem;
}
.content-title>p{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: rgba(33, 63, 125, 1);
}
.user-boxes{
    width: 100%;
    margin-bottom: 2.5rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 26px;
}
.general__details{
    width: 100%;
    padding: 30px;
}